# Traveller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/traveller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/travel/traveller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveller/: CityPlacesActivity.kt  CreateReviewActivity.kt  MainActivity.kt  PlaceActivity.kt  PlaceActivitySecond.kt  SignInActivity.kt  StateCitiesActivity.kt  UserPhotosActivity.kt  createPhotoActivity.kt  locationActivity.kt  reviewActivity.kt  searchplaceActivity.kt
app/src/main/java/com/example/traveller/Adapter/: CityPlaceAdapter.kt  NewStatesAdapter.kt  StateCitiesAdapter.kt  StatesAdapter.kt  locationAdapter.kt  reviewAdapter.kt  searchplaceAdapter.kt  userphotosAdapter.kt
app/src/main/java/com/example/traveller/Daos/: PostDao.kt  StateDao.kt  UserDao.kt
app/src/main/java/com/example/traveller/Model/: CityPlaces.kt  NewStates.kt  StateCities.kt  States.kt  User.kt  location.kt  review.kt  searchplace.kt  userphotos.kt
app/src/main/java/com/travel/traveller/: CityPlacesActivity.kt  CreateReviewActivity.kt  MainActivity.kt  PlaceActivity.kt  PlaceActivitySecond.kt  SignInActivity.kt  StateCitiesActivity.kt  UserPhotosActivity.kt  createPhotoActivity.kt  locationActivity.kt  reviewActivity.kt  searchplaceActivity.kt
app/src/main/java/com/travel/traveller/Adapter/: CityPlaceAdapter.kt  NewStatesAdapter.kt  StateCitiesAdapter.kt  locationAdapter.kt  reviewAdapter.kt  searchplaceAdapter.kt  userphotosAdapter.kt
app/src/main/java/com/travel/traveller/Daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/travel/traveller/Model/: CityPlaces.kt  NewStates.kt  StateCities.kt  States.kt  User.kt  location.kt  review.kt  searchplace.kt  userphotos.kt
app/src/main/res/drawable/: arrowdown.xml  blacksearch.xml  bus.xml  edittext_rectangle_shape.xml  ic_icons8_facebook.xml  location.xml  menu.xml  save.xml  search.xml  send.xml  transport.xml
app/src/main/res/drawable-v24/: edittext_round_shape.xml
app/src/main/res/layout/: activity_city_places.xml  activity_create_photo.xml  activity_create_review.xml  activity_full_photo.xml  activity_location.xml  activity_main.xml  activity_place.xml  activity_place_second.xml  activity_review.xml  activity_searchplace.xml  activity_sign_in.xml  activity_state_cities.xml  activity_state_places.xml  activity_user_photo.xml  gridview_item.xml  item_cityplaces.xml  item_location.xml  item_place.xml  item_review.xml  item_statecities.xml  item_stateplaces.xml  item_userphotos.xml  searchplace_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveller/: ExampleUnitTest.kt
app/src/test/java/com/travel/traveller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
