// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}


plugins {
    id 'com.android.application' version '7.4.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
ext {
    ext.kotlin_version = "1.7.10"
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    coroutines = '1.6.1-native-mt'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.6.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
}