<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/backgroundcolor"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".PlaceActivitySecond">


        <!--        <ImageView-->
        <!--            android:id="@+id/placephotos"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_277mdp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/uttarakhand"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/placephotos"
            android:layout_width="@dimen/_277mdp"
            android:layout_height="@dimen/_350mdp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:iss_auto_cycle="true"
            app:iss_period="3500"
            app:iss_delay="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8mdp"
            android:text="xxxxx"
            android:textAlignment="gravity"
            android:textColor="@color/color"
            android:textSize="@dimen/_18mdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placephotos" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8mdp"
            android:layout_marginBottom="@dimen/_4mdp"
            android:textSize="@dimen/_20mdp"

            android:text="0.0"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/placename"
            app:layout_constraintStart_toStartOf="@+id/placename"
            />

        <RatingBar
            android:id="@+id/simpleRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_7mdp"
            android:background="@color/backgroundcolor"
            android:isIndicator="true"
            android:progressTint="#FFD700"
            android:rating="0"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <TextView
            android:id="@+id/ratingnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar"
            app:layout_constraintEnd_toEndOf="@id/simpleRatingBar"
            app:layout_constraintStart_toStartOf="@id/simpleRatingBar"
            android:text="(000)"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/placephotos"-->
<!--            app:drawableStartCompat="@drawable/save"-->
<!--            android:layout_marginEnd="@dimen/_4font_mdp"-->
<!--            />-->

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_value"
            android:textColor="@color/color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/_8mdp"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/ratingnumber" />


        <Button
            android:id="@+id/userphotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="User Photos"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_20mdp"
            app:layout_constraintTop_toBottomOf="@id/usersreview"

            android:textColor="@color/white"
            android:textSize="@dimen/_20mdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="531dp" />

        <Button
            android:id="@+id/howtogo"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/transport"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_9font_mdp"
            android:text="How to go there!"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <Button
            android:id="@+id/usersreview"
            android:layout_width="@dimen/_120mdp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrowright"
            android:text="User's Review"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_9font_mdp"
           android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/_15mdp"
            android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50mdp"
            app:layout_constraintTop_toBottomOf="@id/userphotos"/>

<!--        <TextView-->
<!--            android:id="@+id/textrate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/userphotos"-->
<!--            android:layout_marginTop="@dimen/_70mdp"-->
<!--            android:text="Rate this place..."-->
<!--            android:textSize="@dimen/_25mdp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/color"-->
<!--            android:textStyle="bold|normal"-->
<!--            />-->

<!--        <RatingBar-->
<!--            android:id="@+id/placeratingbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numStars="5"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textrate" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>