<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">


    <ImageView
        android:id="@+id/placephotos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_277mdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/uttarakhand"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placephotos"
        >


        <TextView
            android:id="@+id/placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8mdp"
            android:text="Buddha's stupa"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/_18mdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placephotos" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="@dimen/_38mdp"
            android:layout_height="@dimen/_18mdp"
            android:layout_marginEnd="@dimen/_8mdp"
            android:layout_marginBottom="@dimen/_4mdp"
            android:background="@color/white"
            android:backgroundTint="#32CD38"
            android:text="4.5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/placename"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_value"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placename" />

        <TextView
            android:id="@+id/userphotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="User Photos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20mdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/loca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location.."
            android:textColor="@color/black"
            android:textSize="@dimen/_25mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userphotos" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaisali,Bihar,India"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loca" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments.."
            android:textColor="@color/black"
            android:textSize="@dimen/_25mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/commentsRv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/comment" />-->


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>