<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_margin="5dp"
app:cardCornerRadius="5dp"
    android:background="@color/backgroundcolor"
app:cardElevation="5dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/CityPlacessImage"
        android:layout_width="@dimen/_140mdp"
        android:layout_height="@dimen/_130mdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CityPlacessRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
android:layout_marginTop="@dimen/_9mdp"

        app:layout_constraintStart_toStartOf="@id/CityPlacessTitle"
        app:layout_constraintTop_toBottomOf="@id/CityPlacessTitle" />

    <TextView
        android:id="@+id/CityPlacessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="@string/app_name"
         android:layout_marginStart="@dimen/_4mdp"
        android:textColor="@color/color"
        android:textSize="@dimen/_13mdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityPlacessImage" />

<!--    <RatingBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@id/CityPlacessRating"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/CityPlacessRating"-->
<!--        android:scaleX="0.3"-->
<!--        android:scaleY="0.3"-->
<!--        />-->
    <RatingBar
        android:id="@+id/RatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_7mdp"
        android:background="@color/backgroundcolor"
        android:isIndicator="true"
        android:progressTint="#FFD700"
        android:rating="0"
        app:layout_constraintStart_toEndOf="@id/CityPlacessRating"
        app:layout_constraintBottom_toBottomOf="@id/CityPlacessRating"
        app:layout_constraintTop_toTopOf="@id/CityPlacessRating"
        />
   <TextView
       android:id="@+id/ratingNumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toEndOf="@id/RatingBar"
       android:text="0000"
       app:layout_constraintTop_toTopOf="@id/RatingBar"
       app:layout_constraintBottom_toBottomOf="@id/RatingBar"
       android:layout_marginStart="@dimen/_4mdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>